# vamos-react-app

./: index.android.js  index.ios.js  my-release-key.keystore  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vamos/: MainActivity.java  MainApplication.java  SplashActivity.java
ios/Vamos/: AppDelegate.m  Info.plist
ios/Vamos.xcodeproj/: project.pbxproj
ios/Vamos.xcodeproj/xcshareddata/xcschemes/: Vamos-tvOS.xcscheme  Vamos.xcscheme
ios/Vamos/Base.lproj/: LaunchScreen.xib
ios/VamosTests/: VamosTests.m
src/: index.js
src/components/Dummy/CitiesList/: component.js
src/components/Dummy/CityItem/: component.js
src/components/Dummy/PlacePreviewItem/: component.js
src/components/Dummy/PlacePreviewList/: component.js
src/components/Dummy/ProgressCircle/: component.js
src/components/Dummy/SideBar/: component.js
src/components/Dummy/TermsConditions/: component.js
src/components/Smart/Establishment/: component.js
src/components/Smart/Evaluations/: component.js
src/components/Smart/InfoCountry/: component.js
src/components/Smart/Landing/: component.js
src/components/Smart/Map/: component.js
src/components/Smart/SearchForGeolocation/: component.js
src/components/Smart/Services/: component.js
src/config/HTTP/: index.js
src/config/i18n/: index.js
src/config/routes/: routes.js
src/constants/action-types/: index.js
src/constants/actions/: index.js
src/layouts/BuscarCiudad/: component.js
src/layouts/Establishment/: component.js
src/layouts/Evaluations/: component.js
src/layouts/InfoCountry/: component.js
src/layouts/Landing/: component.js
src/layouts/Map/: component.js
src/layouts/SearchForGeolocation/: component.js
src/layouts/Services/: component.js
src/reducers/db/: index.js  test.js
src/reducers/ui/: index.js  test.js
src/root/: App.js  Drawer.js
src/storage/: index.js
src/store/: index.js
src/utils/HTTPServices/: index.js
src/utils/analytics/: index.js
src/utils/engines/: index.js  test.js
src/utils/normalizers/: index.js  test.js
src/utils/validators/: index.js
(+24 files in other folders)
